parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       25
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    monolog_mail_from: notes@opit.hu
    monolog_mail_to:   ~

    travel_bundle_pager_max_results: 10
    travel_bundle_max_pages_to_show: 3
    user_bundle_pager_max_results: 10
    user_bundle_max_pages_to_show: 3